<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">


<!--
    "Quite Big" theme designed by
                                       |             |    |           
  _` |  _ \  _ \   __| _` |  _ \    _` | |   | __ \  |  / |  _ \ |   |
 (   |  __/ (   | |   (   |  __/   (   | |   | |   |   <  |  __/ |   |
\__, |\___|\___/ _|  \__, |\___|  \__,_|\__,_|_|  _|_|\_\_|\___|\__, |
|___/                |___/                                      ____/ 

    https://www.tumblr.com/theme/9601     Version 2.7     25/01/2014
  -->


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <meta name="color:Background" content="#ffffff"/>
  <meta name="color:Title" content="#c2464c"/>
  <meta name="color:Text" content="#292929"/>
  <meta name="color:Minor text" content="#c7c7c7"/>
  <meta name="color:Line" content="#EEEEEE"/>
  <meta name="color:Link" content="#c2464c"/>
  <meta name="color:Link hover" content="#292929"/>
<meta name="color:Top line" content="#eeeeee"/>
<meta name="color:Bottom line" content="#eeeeee"/>
<meta name="color:Notes background" content="#f7f7f7"/>
<meta name="if:Center all" content="0"/> 
<meta name="if:Grid photoset" content="0"/> 
<meta name="if:Show tags" content="0"/> 
<meta name="if:Show note count" content="0"/> 
<meta name="if:Center links" content="1"/>   
<meta name="font:Heading" content="Futura"/>
<meta name="image:Header" content="0">
<meta name="if:Show notes on permalink pages" content="1">
<meta name="if:Ask Link" content="0" />
<meta name="if:Submit Link" content="0" />
<meta name="if:Stretch small images" content="0" />

<meta name="text:Caption size" content="15px"/>
<meta name="text:Caption width" content="875px"/>
<meta name="text:Date size" content="15px"/>
<meta name="text:Title size" content="25px"/>
<meta name="text:Header size" content="85px"/>

<meta name="font:Body" content="Helvetica Neue"/>
<meta name="font:Date" content="Futura"/>
  
<meta name="text:Disqus Shortname" content=""/>

  <title>Video Game Art Styles</title>
  <meta name="description" content="A gallery of interesting visual styles used in games, curated by Tom Kail. Want your game featured? Submit below or tweet me."/>

  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=b84ed2eb31f8e1bbdb3e7a53afa67dd4"><link rel="shortcut icon" href="https://64.media.tumblr.com/avatar_a9285aa6267f_128.pnj"/>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://videogameartstyles.tumblr.com/rss"/>

  <style type="text/css">
body,div,h1,h2,h3,h4,h5,h6,p,blockquote,pre,code,dl,dt,dd,ul,ol,li,th,td,form,fieldset,legend,input,textarea{margin:0;padding:0;}
html{font-size:14px;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
h1,h2,h3,h4,h5,h6{font-size:12px;font-weight:normal; padding:5px 0;}
abbr,acronym{border:0;}

body {background:#ffffff; color:#202020; font:1em/1.6 Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif; margin:0 0 0 0;}

h1, h3 {font-family:Futura;}
pre,code {font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif}

a:link, a:visited {color:#0892f1; text-decoration:none;}
a:hover, a:active {color:#61bbfa;}



#header {color:#999999; position:relative; margin:-49 auto; padding-top:40px; width:875px;}

#header h1 {color:#000000; font-weight:bold; text-align:center; font-size:72px; line-height:90%; margin-bottom:30px; margin-top:-30px;}
#header h1 a:link, #header h1 a:visited {color:#000000; display:block;}
#header h1 a:hover, #header h1 a:active {color:#61bbfa;}
#description {font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif; font-size:14px; text-align:center; line-height:autopx; margin-bottom:20px; margin-top:-5px;}
#header form {margin-bottom:20px;}
#header form input {width:630px;}
#header ul {margin:0 -0.25em 1.5em;}
#header li {list-style:none; text-transform:lowercase;}
#header li a {background:#ffffff; display:block; padding:0 0.25em;
              text-decoration:none;}
#header li a:hover {background:none;}

#container {background-color:; margin:30px auto; padding-top:5px; width:875px}



#container .box img {
          max-width: 100%;
        }

.logo {
    border:0;
    margin-bottom:5px;
    max-width:875px;
}

.single { width:875px; margin-bottom:10px;}

.top_padding { width:875px; margin-bottom:20px;}

#posts {background-color:#ffffff; border-top:1px solid #eeeeee;
        border-bottom:1px solid #eeeeee; margin:0px; padding:0px; text-align:center;font-size:14px;}


#posts .post {list-style:none; padding-bottom:26px; max-width:875px;
              clear:both;}
#posts .content {color:#202020; padding:0; margin-left:0px;margin-top:0px;}

#footer {margin:0 auto; max-width:875px; padding-bottom:30px;}
#pagination p {font-size:14px; min-width:150px; line-height:autopx; margin:0 0 10px;
               white-space:nowrap;}
#pagination p.back {display:inline; text-align:right; float:right; margin-left:20px;}
#pagination p.forward {display:inline; float:left; margin-right:1.5em;}
#pagination a {font-style:italic;}
#pagination .page {text-align:center; font:12px Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
                   margin-bottom:20px; text-transform:lowercase;}
#credits {clear:both; display:inline; text-align:center; font-size:12px; color:#999999; margin:0; padding:1.5em 0;}
#footer a:hover, #footer a:active {text-decoration:none;}

p {margin-bottom:25px;}
form .submit {height:0; overflow:hidden; display:block;}

.meta {width:875px; font-size:14px; text-align:left; line-height:10px;}
.meta h2 {font-size:14px; margin-bottom:5px; border-bottom:1px solid #EEEEEE;}
.meta h2 a {text-decoration:none; display:block; padding:0px 0px;}
.meta h2 a:hover {background:none;}
.meta p {color:#999999; font-style:italic; margin:0 0 0 1em;
         text-indent:-0.75em; text-transform:lowercase;}
p.meta {color:#999999; font-style:italic; margin:0;
        width:150px; text-indent:-0.75em; text-transform:lowercase;}
.meta a {font-style:normal; white-space:nowrap;}
.meta .plays {font-weight:bold; font-style:normal;}

h3 {font-size:20px; line-height:autopx; padding-bottom:25px; font-weight:bold;}

.title_gap
  {margin-top:-6px;}

h4 {font-size:15px; line-height:autopx; margin-bottom:0px;  font-family:Futura;}

.content a {border-bottom:1px solid #EEEEEE;}
.content a:hover {border-bottom-width:1px;}
.content .photo a {border:none !important;}
.content ul, .content ol {margin:20px; list-style-position:inside;}
.content ul li {list-style:disc; list-style-position:inside;}

blockquote {margin:0 0px 20px;border-left:1px solid #EEEEEE; padding-left:20px; }
blockquote i, blockquote em, blockquote [lang="ja"] {font-style:normal;}
pre, code {font-size:10px; line-height:12px;}
pre {background:#e1e1e1; margin:15px; padding:10px;
     overflow-x:auto;}
pre code {display:block;}
pre i, code i {font-style:normal; color:#999999;}

ins {text-decoration:none; font-style:italic;}
blockquote ins, em ins, ins em {font-style:normal;}

abbr, acronym, .caps {font-size:12px; letter-spacing:0.1em; word-spacing:0.1em;}
abbr, acronym {text-transform:uppercase;}
.caps {text-transform:uppercase;}

.text {width:875px; max-width:875px; margin-bottom:20px; margin-left:auto; margin-right:auto;;} 
.caption {width:875px; max-width:875px; margin-bottom:20px; margin-left:auto; margin-right:auto;;} 
.nocaption {width:875px; max-width:875px; margin-bottom:-40px; margin-left:auto; margin-right:auto;;} 
.vidcaption {width:875px; max-width:875px; margin-top:120px; margin-left:auto; margin-right:auto;;}

.post img, .post object, .post embed {max-width:100%; }

.link-post h3 {padding:0; margin-bottom:18px;}

.photo-post .photo {margin-bottom:19px; margin-top:20px; }
.video-post .video {margin-bottom:0px; margin-top:20px; }

.quote-post .quote {font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif; font-style:italic;}
.quote-post .source, .cite
  { margin:0 0 10px 600px; text-align:right; }
.quote-post .source a:first-child, .cite
  {letter-spacing:0;}
.short-quote .quote, .medium-quote .quote, .long-quote .quote
  {font-size:20px; line-height:autopx; margin:0px 0px 20px 0px;}


.audio-post .audio { 
    display: block;
    width:875px;
    margin-bottom: 20px;
    padding: 0px;
    -moz-border-radius: 5px;
    border-radius: 5px;}
    

.chat-post ol {list-style:none; margin:15px 0;}
.chat-post li {margin-left:1.5em; text-indent:-1.5em;}
.chat-post .label {font-weight:bold; padding-right:0.125em;}
.chat-post .speaker {font-style:italic;}
.chat-post .speaker2 .label, .chat-post .speaker4 .label,
  .chat-post .speaker6 .label, .chat-post .speaker8 .label
    {color:#999999;}
.chat-post .speaker3 .label, .chat-post .speaker4 .label,
  .chat-post .speaker7 .label, .chat-post .speaker8 .label
    {text-transform:uppercase; letter-spacing:0.1em;}
.chat-post .speaker5 .label, .chat-post .speaker6 .label,
  .chat-post .speaker7 .label, .chat-post .speaker8 .label
    {font-family:Futura;}


.day .month {text-transform:uppercase;}


.content.text-post img {
max-width: 100%;
}


.multi {margin-bottom:30px; margin-right:15px; margin-right:10px; margin-left:10px;;}


.video embed, .video object, .video iframe {width:875px; height:500px; margin-bottom:-100px;}


.wide_audio iframe {width:875px; }


#comment {
  font-size: 10px;
  text-align: left;
  line-height: 18px;
  margin: 0px 0px 0px 0px;
}

.tags {
  margin: 20px 0 20px 0;
  color:#999999;
}



.tags a{
    margin-left: 15px;
  color:#999999;
  border-bottom:1px solid #EEEEEE;
}

.tags a:hover {
  color: #61bbfa;
}

#comment a {
  text-decoration: none;
  color: ;
}

#comment a:hover {
  text-decoration: none;
  color: #61bbfa;
}

#dsq-content {
  background: rgba(0, 0, 0, .30);
  background: url('     ');
  padding: 5px 20px 20px 20px;
  margin-top: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;
}



a.single_links:last-child { margin-right:0px; }

a.single_links 
{font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif; display: inline-block; list-style-type: none; margin-right:20px;}
                
            









a.install {
        width: 96px;
        height: 20px;
        background: url(https://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
        display: block;
        position: absolute;
        top: 26px;
        right: 3px;
    }


a {
  outline: none;
}




  </style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>




<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=videogameartstyles%26postID=156471063808" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=videogameartstyles&postID=156471063808" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://videogameartstyles.tumblr.com/post/156471063808/pavilion" title="Pavilion"/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="pixel art,cartoon,good pizza great pizza,firewatch,snipperclips" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Video Game Art Styles" /><meta property="og:url" content="https://videogameartstyles.tumblr.com/?og=1" /><meta property="og:description" content="A gallery of interesting visual styles used in games, curated by Tom Kail. Want your game featured?..." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://64.media.tumblr.com/avatar_a9285aa6267f_128.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=videogameartstyles" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=videogameartstyles" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="videogameartstyles" /><meta name="twitter:title" content="videogameartstyles" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=videogameartstyles&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=videogameartstyles&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=videogameartstyles&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/videogameartstyles.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/videogameartstyles.tumblr.com\/post\/159359786554\/firewatch"},{"@type":"ListItem","position":2,"url":"https:\/\/videogameartstyles.tumblr.com\/post\/159323241307\/snipperclips"},{"@type":"ListItem","position":3,"url":"https:\/\/videogameartstyles.tumblr.com\/post\/159295787830\/hollow-knight"},{"@type":"ListItem","position":4,"url":"https:\/\/videogameartstyles.tumblr.com\/post\/158951009925\/bloodborne"},{"@type":"ListItem","position":5,"url":"https:\/\/videogameartstyles.tumblr.com\/post\/158939319275\/rain-world"},{"@type":"ListItem","position":6,"url":"https:\/\/videogameartstyles.tumblr.com\/post\/157572868540\/narita-boy-the-atmosphere-in-narita-boy-is"},{"@type":"ListItem","position":7,"url":"https:\/\/videogameartstyles.tumblr.com\/post\/156610802579\/the-last-door"},{"@type":"ListItem","position":8,"url":"https:\/\/videogameartstyles.tumblr.com\/post\/156565055947\/blasphemous"},{"@type":"ListItem","position":9,"url":"https:\/\/videogameartstyles.tumblr.com\/post\/156515926813\/good-pizza-great-pizza"},{"@type":"ListItem","position":10,"url":"https:\/\/videogameartstyles.tumblr.com\/post\/156471063808\/pavilion"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://videogameartstyles.tumblr.com" /></head>
<body>

<div id="container">


<div id="header">
  <a href="/">
        
        <h1>Video Game Art Styles</h1></a>



  <p id="description">
    A gallery of interesting visual styles used in games, curated by <a href="http://www.tomkail.com">Tom Kail.</a> Want your game featured? Submit below or <a href="https://twitter.com/tomkail"> tweet me.</a>
  </p>

<p>
<center>




<a class="single_links" href="/submitlink">Submit a style</a>




        



</center></p>


</div>



<ol id="posts">
  
  <div class="top_padding"></div> 
  



<li class="post" id="post159359786554">

    

   

<div class="meta">
      

<center>
<h4><a title="permalink" href="https://videogameartstyles.tumblr.com/post/159359786554/firewatch">8 Apr</a>

</center>
      

    </div>

    <div class="content photo-post">
      <div class="photo">
        

        <a href="https://videogameartstyles.tumblr.com/post/159359786554/firewatch">
        
          <img src="https://64.media.tumblr.com/4fc6f6bfeb640f0259222fe9b2270810/tumblr_oo17gxVc2u1rhq9h5o1_1280.png" alt="Firewatch">
        </a>
        
    
        
      </div>



      <div class="caption"><p><a href="https://href.li/?http://www.firewatchgame.com/" data-external="true">Firewatch</a></p></div>
    </div>
    






    

    

    

     






    



            
            
<div class="clear">&nbsp;</div>

  </li>




<li class="post" id="post159323241307">

    

   

<div class="meta">
      

<center>
<h4><a title="permalink" href="https://videogameartstyles.tumblr.com/post/159323241307/snipperclips">7 Apr</a>

</center>
      

    </div>

    <div class="content photo-post">
      <div class="photo">
        

        <a href="https://videogameartstyles.tumblr.com/post/159323241307/snipperclips">
        
          <img src="https://64.media.tumblr.com/2672688139cb353516bfda5c3718b8ef/tumblr_oo177y7BWC1rhq9h5o1_1280.jpg" alt="Snipperclips">
        </a>
        
    
        
      </div>



      <div class="caption"><p><a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fwww.nintendo.co.uk%2FGames%2FNintendo-Switch-download-software%2FSnipperclips-Cut-it-out-together--1173331.html&amp;t=MGY1NjBjNzM5NTRkNDliZjdkOTVkNGI4MTk2NTllNjFhOTQzYmRkYSxQRDRnMWNsZA%3D%3D&amp;b=t%3AZFD25CyNdo6PG5xDWBfd8w&amp;p=https%3A%2F%2Fvideogameartstyles.tumblr.com%2Fpost%2F159323241307%2Fsnipperclips&amp;m=1&amp;ts=1634834365" data-external="true">Snipperclips</a></p></div>
    </div>
    






    

    

    

     






    



            
            
<div class="clear">&nbsp;</div>

  </li>




<li class="post" id="post159295787830">

    

   

<div class="meta">
      

<center>
<h4><a title="permalink" href="https://videogameartstyles.tumblr.com/post/159295787830/hollow-knight">7 Apr</a>

</center>
      

    </div>

    <div class="content photo-post">
      <div class="photo">
        

        <a href="https://videogameartstyles.tumblr.com/post/159295787830/hollow-knight">
        
          <img src="https://64.media.tumblr.com/dfb9874df63de796a536ff3fd82f7362/tumblr_oo1754y5mb1rhq9h5o1_1280.jpg" alt="Hollow Knight">
        </a>
        
    
        
      </div>



      <div class="caption"><p><a href="https://href.li/?http://hollowknight.com/" data-external="true">Hollow Knight</a></p></div>
    </div>
    






    

    

    

     






    



            
            
<div class="clear">&nbsp;</div>

  </li>




<li class="post" id="post158951009925">

    

   

<div class="meta">
      

<center>
<h4><a title="permalink" href="https://videogameartstyles.tumblr.com/post/158951009925/bloodborne">28 Mar</a>

</center>
      

    </div>

    <div class="content photo-post">
      <div class="photo">
        

        <a href="https://videogameartstyles.tumblr.com/post/158951009925/bloodborne">
        
          <img src="https://64.media.tumblr.com/f9d04a728c8dcf95e1f9462ed7bbc5f1/tumblr_onjljvIi7Q1rhq9h5o1_1280.jpg" alt="Bloodborne">
        </a>
        
    
        
      </div>



      <div class="caption"><p><a href="https://href.li/?https://www.playstation.com/en-gb/games/bloodborne-ps4/" data-external="true">Bloodborne</a></p></div>
    </div>
    






    

    

    

     






    



            
            
<div class="clear">&nbsp;</div>

  </li>




<li class="post" id="post158939319275">

    

   

<div class="meta">
      

<center>
<h4><a title="permalink" href="https://videogameartstyles.tumblr.com/post/158939319275/rain-world">28 Mar</a>

</center>
      

    </div>

    <div class="content photo-post">
      <div class="photo">
        

        <a href="https://videogameartstyles.tumblr.com/post/158939319275/rain-world">
        
          <img src="https://64.media.tumblr.com/8a847142ad823111f7168905049988c9/tumblr_onjlb8Ct8S1rhq9h5o1_1280.jpg" alt="Rain World">
        </a>
        
    
        
      </div>



      <div class="caption"><p><a href="https://href.li/?http://rainworldgame.com/" data-external="true">Rain World</a></p></div>
    </div>
    






    

    

    

     






    



            
            
<div class="clear">&nbsp;</div>

  </li>




<li class="post" id="post157572868540">

    

   

<div class="meta">
      

<center>
<h4><a title="permalink" href="https://videogameartstyles.tumblr.com/post/157572868540/narita-boy-the-atmosphere-in-narita-boy-is">22 Feb</a>

</center>
      

    </div>

    <div class="content photo-post">
      <div class="photo">
        

        <a href="https://videogameartstyles.tumblr.com/post/157572868540/narita-boy-the-atmosphere-in-narita-boy-is">
        
          <img src="https://64.media.tumblr.com/4533ab4a742084f7c2221ae652e1a036/tumblr_ols9womUwf1rhq9h5o1_1280.png" alt="Narita Boy
The atmosphere in Narita Boy is everything, appeals to nostalgia, arouses emotions, generates connections and enhances empathy with experience. The environment as a vehicle to channel the narrative and stimulate the player to experience...">
        </a>
        
    
        
      </div>



      <div class="caption"><p><a href="https://href.li/?http://www.studiokoba.com/naritaboy" data-external="true">Narita Boy</a><br /></p><p>The atmosphere in Narita Boy is everything, appeals to nostalgia, arouses emotions, generates connections and enhances empathy with experience. The environment as a vehicle to channel the narrative and stimulate the player to experience what we want to evoke on him. We play with the penumbra to highlight the three fundamental colors of the game. Three color shades that are repeated throughout the game as the fundamental axis of the narrative, three colors, the Trichrome that is as important as the main character. Three colors as narrative axis each being a protagonist in the history of the game. Color and atmosphere are everything in Narita Boy. Everything.<br /></p><p>- Koba Studio</p></div>
    </div>
    






    

    

    

     






    



            
            
<div class="clear">&nbsp;</div>

  </li>




<li class="post" id="post156610802579">

    

   

<div class="meta">
      

<center>
<h4><a title="permalink" href="https://videogameartstyles.tumblr.com/post/156610802579/the-last-door">30 Jan</a>

</center>
      

    </div>

    <div class="content photo-post">
      <div class="photo">
        

        <a href="https://videogameartstyles.tumblr.com/post/156610802579/the-last-door">
        
          <img src="https://64.media.tumblr.com/af50cece2d4f84c6cf798c2844d6afe5/tumblr_ok78agxKjU1rhq9h5o1_1280.png" alt="The Last Door">
        </a>
        
    
        
      </div>



      <div class="caption"><p><a href="https://href.li/?https://thelastdoor.com/" data-external="true">The Last Door</a></p></div>
    </div>
    






    

    

    

     






    



            
            
<div class="clear">&nbsp;</div>

  </li>




<li class="post" id="post156565055947">

    

   

<div class="meta">
      

<center>
<h4><a title="permalink" href="https://videogameartstyles.tumblr.com/post/156565055947/blasphemous">29 Jan</a>

</center>
      

    </div>

    <div class="content photo-post">
      <div class="photo">
        

        <a href="https://videogameartstyles.tumblr.com/post/156565055947/blasphemous">
        
          <img src="https://64.media.tumblr.com/a7b419d08eb524f569acf89e45ecbd05/tumblr_ok789blu3w1rhq9h5o1_1280.png" alt="Blasphemous">
        </a>
        
    
        
      </div>



      <div class="caption"><p><a href="https://href.li/?http://blasphemousgame.com/" data-external="true">Blasphemous</a></p></div>
    </div>
    






    

    

    

     






    



            
            
<div class="clear">&nbsp;</div>

  </li>




<li class="post" id="post156515926813">

    

   

<div class="meta">
      

<center>
<h4><a title="permalink" href="https://videogameartstyles.tumblr.com/post/156515926813/good-pizza-great-pizza">28 Jan</a>

</center>
      

    </div>

    <div class="content photo-post">
      <div class="photo">
        

        <a href="https://videogameartstyles.tumblr.com/post/156515926813/good-pizza-great-pizza">
        
          <img src="https://64.media.tumblr.com/f517665b9890482fe2052392eb27d37f/tumblr_ok787tDkrf1rhq9h5o1_1280.jpg" alt="Good Pizza, Great Pizza">
        </a>
        
    
        
      </div>



      <div class="caption"><p><a href="https://href.li/?http://www.tapblaze.com/" data-external="true">Good Pizza, Great Pizza</a></p></div>
    </div>
    






    

    

    

     






    



            
            
<div class="clear">&nbsp;</div>

  </li>




<li class="post" id="post156471063808">

    

   

<div class="meta">
      

<center>
<h4><a title="permalink" href="https://videogameartstyles.tumblr.com/post/156471063808/pavilion">27 Jan</a>

</center>
      

    </div>

    <div class="content photo-post">
      <div class="photo">
        

        <a href="https://videogameartstyles.tumblr.com/post/156471063808/pavilion">
        
          <img src="https://64.media.tumblr.com/cc6791bbf3f23dd3b5f24c29c3c31c14/tumblr_ok786pPG8S1rhq9h5o1_1280.jpg" alt="Pavilion">
        </a>
        
    
        
      </div>



      <div class="caption"><p><a href="https://href.li/?http://www.visiontrick.com/blog/pavilion/" data-external="true">Pavilion</a></p></div>
    </div>
    






    

    

    

     






    



            
            
<div class="clear">&nbsp;</div>

  </li>







</div> <!-- .box -->
      



    </div> <!-- .posts -->
    
    <div style="clear: both"></div>
    
    
    
    <div style="clear: both;"></div>


      
</ol>

<div id="footer">

  <div id="pagination">
  
    <p class="back">&nbsp;
      <a href="/page/2">Next</a> >>>
    </p>
    <p class="forward">&nbsp;</p>
    
  

  

  
  </div>


<br><br />

<center>
<a href="/archive">Archive</a> / 
    <a href="/random">Random post</a> /
    <a href="https://videogameartstyles.tumblr.com/rss">RSS</a> 
<br />
<font size="2"><i>Powered by <a href="https://www.tumblr.com/">Tumblr</a> - 
    <a href="https://www.tumblr.com/theme/9601">Quite Big theme</a> by <a href="https://georgedunkley.tumblr.com/">George Dunkley</a></i></font></center>



</div>

</div>


<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://videogameartstyles.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="7qHq3T8hfXOzfLyt5Z72D3Vmr0">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1634834365&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3ZpZGVvZ2FtZWFydHN0eWxlcy50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyJ9&U=DEFCIGJEAH&K=06fe672fba655126ffef929ea0129e603dd4514263c6db1ececfe32ad3cbd7a9&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1634834365&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3ZpZGVvZ2FtZWFydHN0eWxlcy50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsIm5vc2NyaXB0IjoxfQ==&U=DEFCIGJEAH&K=579fb81a2336460cbf1993559dfa4e562d2acbaad615d00e716635817a463ca3&R="></noscript><script type="text/javascript" nonce="7qHq3T8hfXOzfLyt5Z72D3Vmr0">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1634834365&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly92aWRlb2dhbWVhcnRzdHlsZXMudHVtYmxyLmNvbS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8iLCJwb3N0cyI6W3sicG9zdGlkIjoiMTU5MzU5Nzg2NTU0IiwiYmxvZ2lkIjo3NDMxNjU1Nywic291cmNlIjozM30seyJwb3N0aWQiOiIxNTkzMjMyNDEzMDciLCJibG9naWQiOjc0MzE2NTU3LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE1OTI5NTc4NzgzMCIsImJsb2dpZCI6NzQzMTY1NTcsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTU4OTUxMDA5OTI1IiwiYmxvZ2lkIjo3NDMxNjU1Nywic291cmNlIjozM30seyJwb3N0aWQiOiIxNTg5MzkzMTkyNzUiLCJibG9naWQiOjc0MzE2NTU3LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE1NzU3Mjg2ODU0MCIsImJsb2dpZCI6NzQzMTY1NTcsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTU2NjEwODAyNTc5IiwiYmxvZ2lkIjo3NDMxNjU1Nywic291cmNlIjozM30seyJwb3N0aWQiOiIxNTY1NjUwNTU5NDciLCJibG9naWQiOjc0MzE2NTU3LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE1NjUxNTkyNjgxMyIsImJsb2dpZCI6NzQzMTY1NTcsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTU2NDcxMDYzODA4IiwiYmxvZ2lkIjo3NDMxNjU1Nywic291cmNlIjozM31dfQ==&U=FAAJHLOGEB&K=211ca93090fb8b0821a2d8ed64eb3bc4d71fccf33c332e2790017f496912cf9f&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1634834365&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly92aWRlb2dhbWVhcnRzdHlsZXMudHVtYmxyLmNvbS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8iLCJwb3N0cyI6W3sicG9zdGlkIjoiMTU5MzU5Nzg2NTU0IiwiYmxvZ2lkIjo3NDMxNjU1Nywic291cmNlIjozM30seyJwb3N0aWQiOiIxNTkzMjMyNDEzMDciLCJibG9naWQiOjc0MzE2NTU3LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE1OTI5NTc4NzgzMCIsImJsb2dpZCI6NzQzMTY1NTcsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTU4OTUxMDA5OTI1IiwiYmxvZ2lkIjo3NDMxNjU1Nywic291cmNlIjozM30seyJwb3N0aWQiOiIxNTg5MzkzMTkyNzUiLCJibG9naWQiOjc0MzE2NTU3LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE1NzU3Mjg2ODU0MCIsImJsb2dpZCI6NzQzMTY1NTcsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTU2NjEwODAyNTc5IiwiYmxvZ2lkIjo3NDMxNjU1Nywic291cmNlIjozM30seyJwb3N0aWQiOiIxNTY1NjUwNTU5NDciLCJibG9naWQiOjc0MzE2NTU3LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE1NjUxNTkyNjgxMyIsImJsb2dpZCI6NzQzMTY1NTcsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTU2NDcxMDYzODA4IiwiYmxvZ2lkIjo3NDMxNjU1Nywic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=FAAJHLOGEB&K=f307a94ac3e2277f2494334342f46460577b7dbb116d55b70a3bfa25c1a938b0&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=3adb836a96eddc27a1180d62826b0901&quot;,&quot;tumblelogName&quot;:&quot;videogameartstyles&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Video Game Art Styles&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/64.media.tumblr.com\/avatar_a9285aa6267f_64.pnj&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/64.media.tumblr.com\/avatar_a9285aa6267f_128.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/videogameartstyles.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:false,&quot;themeHeaderImage&quot;:&quot;https:\/\/assets.tumblr.com\/images\/default_header\/optica_pattern_08_focused_v3.png?_v=f0f055039bb6136b9661cf2227b535c2&quot;,&quot;themeBackgroundColor&quot;:&quot;#FFFFFF&quot;,&quot;themeTitleColor&quot;:&quot;#000000&quot;,&quot;themeAccentColor&quot;:&quot;#00B8FF&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:1,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/videogameartstyles.tumblr.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;},&quot;loginWallVariant&quot;:&quot;small_center&quot;}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJtb2JpbGVfd2ViX3Bob3Rvc2V0cyI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwibm90aWZpY2F0aW9uX3JlcGx5X2xpbmtfdG9fbm90ZXMiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsInR1bWJscl92aWRlb19zcG9uc29yZWRfZGF5Ijp0cnVlLCJjYXB0Y2hhOnVzZV9yZWNhcHRjaGEyIjp0cnVlLCJsaXR0bGVfc2lzdGVyIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwicmVkcG9wX3Bvc3RfZm9ybV9tb2JpbGVfY3JlYXRlIjp0cnVlLCJsZWdhY3lfcG9zdF9mb3JtX2J1dHRvbnNfbGlua190b19yZWRwb3AiOnRydWUsInNob3dfdHNwX2NsaWNrX3Rocm91Z2hfdG9nZ2xlIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiY29udmVyc2F0aW9uYWxfbm90aWZpY2F0aW9ucyI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1634834365000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=3adb836a96eddc27a1180d62826b0901"></script></body>
</html>